# reasoneat-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: ReasonEat - Produits.postman_collection.json
src/main/java/reasoneatapi/: ReasoneatApiApplication.java
src/main/java/reasoneatapi/config/: CORSConfig.java  CorsConfig.java  SwaggerConfig.java
src/main/java/reasoneatapi/controller/: CategoryController.java  MonthController.java  ProductController.java
src/main/java/reasoneatapi/dto/: CategoryDTO.java  MonthDTO.java  ProductDTO.java  ProductFilterDTO.java  SeasonDTO.java
src/main/java/reasoneatapi/exception/: ApiError.java  CategoryInvalidException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  MonthNotFoundException.java  ProductInvalidException.java  ProductNotFoundException.java
src/main/java/reasoneatapi/helper/: SortHelper.java
src/main/java/reasoneatapi/mapper/: CategoryMapper.java  MonthMapper.java  ProductMapper.java  SeasonMapper.java
src/main/java/reasoneatapi/model/: Category.java  Error.java  Month.java  Product.java  Season.java
src/main/java/reasoneatapi/repository/: CategoryRepository.java  MonthRepository.java  ProductRepository.java
src/main/java/reasoneatapi/service/: CategoryService.java  CategoryServiceImpl.java  MonthService.java  MonthServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/reasoneatapi/spec/: ProductSpec.java
src/main/java/reasoneatapi/validator/: CategoryError.java  CategoryValidator.java  ProductError.java  ProductValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__Database.sql  V1.1__Data.sql
src/test/java/reasoneatapi/: ReasoneatApiApplicationTests.java
